<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{CE841371-A5BE-DF08-515C-C36585958E10}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp-Editor-firstpass</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_2;UNITY_5_3;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;PLATFORM_SUPPORTS_ADS_ID;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_DUCK_TYPING</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\GeneratePropertyForField.cs" />
     <Compile Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\GenerateUnityMagicMethod.cs" />
     <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\AboutScriptInspector.cs" />
     <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\BooParser.cs" />
     <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\CodeSnippets.cs" />
     <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\CsGrammar.cs" />
     <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\CsParser.cs" />
     <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\FGCodeWindow.cs" />
     <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\FGConsole.cs" />
     <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\FGFindInFiles.cs" />
     <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\FGGrammar.cs" />
     <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\FGKeyboardHook.cs" />
     <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\FGListPopup.cs" />
     <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\FGParser.cs" />
     <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\FGPopupWindow.cs" />
     <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\FGTextBuffer.cs" />
     <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\FGTextBufferManager.cs" />
     <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\FGTextEditor.cs" />
     <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\FGTextInspector.cs" />
     <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\FGTooltip.cs" />
     <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\FGTypeSystem.cs" />
     <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\FindReplaceWindow.cs" />
     <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\FindResultsWindow.cs" />
     <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\GoToLineWindow.cs" />
     <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\JsParser.cs" />
     <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\SISettings.cs" />
     <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\ScriptInspector.cs" />
     <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\ShaderInspector.cs" />
     <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\ShaderParser.cs" />
     <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\TabSwitcher.cs" />
     <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\TangoColors.cs" />
     <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\UnitySymbols.cs" />
     <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Si3 Extensions\Si3 Open Any File.cs" />
     <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Si3 Extensions\Si3 Open File.cs" />
     <None Include="Assets\Cardboard\Distortion\CardboardDistortion.cginc" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\namespace.txt" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\log.txt" />
     <None Include="Assets\Cardboard\Resources\UnlitTexture.shader" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\case.txt" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\do.txt" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\_readme.txt" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\enum.txt" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\else.txt" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\base.txt" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\get.txt" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\EditorResources\Fonts\SourceCodePro-Legal.txt" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\if.txt" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\struct.txt" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\for.txt" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\catch.txt" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\class.txt" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\foreach.txt" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\interface.txt" />
     <None Include="Assets\Cardboard\Resources\UI\CardboardReticleShader.shader" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\switch.txt" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\finally.txt" />
     <None Include="Assets\Cardboard\Resources\SolidColor.shader" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\try.txt" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\while.txt" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\nn.txt" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\set.txt" />
 <Reference Include="UnityEditor.Advertisements">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Advertisements/Editor/UnityEditor.Advertisements.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/EditorTestsRunner/Editor/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.EditorTestsRunner">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/EditorTestsRunner/Editor/UnityEditor.EditorTestsRunner.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.TreeEditor">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TreeEditor/Editor/UnityEditor.TreeEditor.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Android.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/AndroidPlayer/UnityEditor.Android.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.AppleTV.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/AppleTVSupport/UnityEditor.AppleTV.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Metro.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/MetroSupport/UnityEditor.Metro.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Tizen.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/TizenPlayer/UnityEditor.Tizen.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.SamsungTV.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/STVPlayer/UnityEditor.SamsungTV.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WebGL.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/WebGLSupport/UnityEditor.WebGL.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.LinuxStandalone.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/LinuxStandaloneSupport/UnityEditor.LinuxStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WindowsStandalone.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.OSXStandalone.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/MacStandaloneSupport/UnityEditor.OSXStandalone.Extensions.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
